#콘솔창에 한글 깨지지 않도록 설정
server.servlet.encoding.force=true 

spring.h2.console.enabled=true

#@Slf4j에 대한 로그 레벨 설정
logging.level.root=INFO

#더미데이터(data.sql) 사용할 수 있도록 설정 추가
spring.jpa.defer-datasource-initialization=true

#[09] JPA 로깅 설정
# 1) 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 2) 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true
# 3) 매개변수 값 보여 주기
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 책에는 아래와 같이 되어 있으나, Hibernate가 버전업 되면서 로깅하는 방식이 변경되었다고 한다.
# 위 방식은 동작하지 않으니 하단 코드를 사용하자!
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# [09] DB URL 설정
# 1. 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# 2. 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb