#콘솔창에 한글 깨지지 않도록 설정
server.servlet.encoding.force=true 

spring.h2.console.enabled=true

#@Slf4j에 대한 로그 레벨 설정
logging.level.root=INFO

#더미데이터(data.sql) 사용할 수 있도록 설정 추가
spring.jpa.defer-datasource-initialization=true